{
  "name": "investigation-desk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler pages dev dist --port 8788",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"**/*.test.js\"",
    "check": "npm test",
    "check:content": "node scripts/check-content.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}